spring.application.name=ws-contenido-pena
server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdcontenido?useSSL=false
spring.datasource.username=root
spring.datasource.password=wildones1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect